{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "prisma generate && next dev --webpack -p 3001",
        "build": "prisma generate && next build --webpack",
        "start": "next start --webpack",
        "lint": "eslint",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "postinstall": "prisma generate",
        "db:update": "npx tsx scripts/manage-pousada.ts --action=update-desc --dry-run",
        "db:update:desc": "npx tsx scripts/manage-pousada.ts --action=update-desc --confirm=YES",
        "db:update:desc:dry": "npx tsx scripts/manage-pousada.ts --action=update-desc --dry-run",
        "db:update:prices": "npx tsx scripts/manage-pousada.ts --action=update-prices --price=0.10 --confirm=YES",
        "db:update:prices:dry": "npx tsx scripts/manage-pousada.ts --action=update-prices --price=0.10 --dry-run",
        "db:update:fees": "npx tsx scripts/manage-pousada.ts --action=update-fees --extra=100 --child=80 --confirm=YES",
        "db:update:fees:dry": "npx tsx scripts/manage-pousada.ts --action=update-fees --extra=100 --child=80 --dry-run"
    },
    "dependencies": {
        "@gsap/react": "^2.1.2",
        "@libsql/client": "^0.8.1",
        "@prisma/adapter-libsql": "^5.22.0",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@sentry/nextjs": "^10.37.0",
        "@upstash/ratelimit": "^2.0.5",
        "@upstash/redis": "^1.34.9",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dotenv-cli": "^11.0.0",
        "framer-motion": "^12.23.24",
        "gsap": "^3.13.0",
        "jose": "^6.1.0",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.555.0",
        "mercadopago": "^2.10.0",
        "next": "16.0.7",
        "nodemailer": "^7.0.10",
        "react": "19.2.0",
        "react-day-picker": "^9.13.0",
        "react-dom": "19.2.0",
        "tailwind-merge": "^3.4.0"
    },
    "devDependencies": {
        "@prisma/client": "^5.22.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20",
        "@types/nodemailer": "^7.0.4",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^5.1.2",
        "@vitest/coverage-v8": "^4.0.16",
        "autoprefixer": "^10.4.22",
        "baseline-browser-mapping": "^2.9.18",
        "eslint": "^9",
        "eslint-config-next": "16.0.7",
        "jsdom": "^27.4.0",
        "postcss": "^8.5.6",
        "prisma": "^5.22.0",
        "puppeteer": "^24.31.0",
        "sharp": "^0.34.5",
        "tailwindcss": "^3.4.17",
        "tailwindcss-animate": "^1.0.7",
        "tsx": "^4.21.0",
        "typescript": "^5",
        "vitest": "^4.0.16",
        "vitest-mock-extended": "^3.1.0"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    }
}
